TextureReplacer
{
  // When to enable texture compression.
  // Possible options: `always`, `never` and `auto`. Auto means it is enabled
  // unless TextureCompressor mod is detected.
  isCompressionEnabled = auto

  // Generate mipmaps for PNGs and JPEGs in certain directories (specified in
  // the next option) to a fix KSP bug that doesn't generate mipmaps for these
  // images and makes them look ugly under high angles.
  // Possible options: `always`, `never` and `auto`. Auto means it is enabled
  // unless TextureCompressor mod is detected.
  isMipmapGenEnabled = always

  // List of substrings that trigger mipmap generation when found in the path of
  // a texture that is missing mipmaps. These should cover all model textures
  // but not UI icons. The strings are case-sensitive on all platforms!
  mipmapDirSubstrings = /FX/ /Parts/ /Spaces/ TextureReplacer/ KAS/ FASA/ ASET/ FusTek/

  // Replace helmet visor shader to support reflections (EVA only).
  isVisorReflectionEnabled = true

  // Reflection colour. Reflection is multiplied by this RGB colour before it is
  // added to the visor colour.
  visorReflectionColour = 0.5 0.5 0.5

  // Spawn a Kerbal on EVA in his/her IVA suit without helmet and jetpack when
  // in breathable atmosphere (oxygen + sufficent pressure).
  isAtmSuitEnabled = true

  // Minimum air pressure required for a Kerbal to spawn in his IVA suit.
  atmSuitPressure = 0.5

  // Whether generic suits should be assigned pseudo-randomly based on a
  // Kerbal's name hash or consecutively based on a Kerbal's position in the
  // global roster.
  // Possible options: `random` or `consecutive`.
  suitAssignment = random

  CustomKerbals
  {
    // Custom heads and suits for specific Kerbals. Entries are of the form:
    //
    //   Name = headTex [suitDir]
    //
    // E.g.:
    //
    //   Huey Kerman   = head1 Suit1
    //   Dewey Kerman  = head2 DEFAULT
    //   Louie Kerman  = head3
    //   Donald Kerman = DEFAULT DEFAULT
    //   Daisy Kerman  = DEFAULT
    //
    // where `headTex` is an image (without extension) inside `Heads/` and
    // `suitDir` is a subdirectory inside `Suits/` containing textures for a
    // suit. `DEFAULT` keeps the default head/suit textures from `Default/`. If
    // `suitDir` is missing a random one is selected using the same rules as for
    // the generic Kerbals.
  }

  GenericKerbals
  {
    // Prevent the following heads from being assigned to generic Kerbals.
    // The list must be space- and/or comma-separated.
    excludedHeads =

    // Prevent the following suits from being assigned to generic Kerbals.
    // The list must be space- and/or comma-separated.
    excludedSuits =
  }

  CabinSuits
  {
    // Cabin-specific suits. These are enforced even if a Kerbal has a custom
    // suit. Entries are of the form:
    //
    //   partName = suitDir
    //
    // E.g.
    //
    //   Mark1Cockpit = PilotSuit
    //   crewCabin = DEFAULT
    //
    // where `partName` is the name of a part (`name = ...` in `part.cfg`) and
    // `suitDir` is either a suit from `Suits/` or `DEFAULT`.
  }
}
